NI's network is 10.0.11
If you see 169.xxx => It is connected to external world


Install CUPS on the Pi
Enable Remote Access

Adding Printer to Linux or Raspberry Pi
http://www.howtogeek.com/169679/how-to-add-a-printer-to-your-raspberry-pi-or-other-linux-computer/
http://blog.pi3g.com/2013/04/raspberry-pi-sharing-a-scanner-with-the-network-even-windows/

Accessing Printer on Beaglebone
http://janaxelson.com/beagleboard.htm
- Example Code: http://janaxelson.com/code/printer.c

1. Install CUPS Package
opkg update
opkg list | grep cups
opkg upgrade cups
or
opkg update && opkg install cups 

2. Add admin
add user <admin> lpadmin
usermod -a -G lpadmin pi
 
3.Restart CUPS server
./etc/init.d/cups restart 



4.
Open Internet Explorer
http://[the SOM�s IP or hostname]:631.

http://[SOM IP Address]:631/admin
Chnage Config File to
DefaultAuthType None
cupsctl --remote-admin

5. Debugging
a) The best way to get printing working is to set 'LogLevel' in /etc/cups/cupsd.conf to:
LogLevel debug
b) And then viewing the output from /var/log/cups/error_log from WinSCp

c)/usr/share/doc/cups/admin/

d) Status of Acceess
cupsctl --share-printers  --remote-admin --remote-printers

e) lpadmin commands
http://www.thegeekstuff.com/2015/01/lpadmin-examples/?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+TheGeekStuff+(The+Geek+Stuff)

f)groups
This command tells you list of groups current user is part of

g) top
List of processes running in background

h) pkill
kill a process

i) q
Exit out o top command

j) ps aux | less
Display all processes running

 gpasswd -a admin lp
 
i) Prints groups and corresponding users
cat /etc/group | grep YOUR-USERNAME

j) Default
Please read /usr/share/doc/cupsys/README.Debian.gz
you will find that administration over the web interface is disabled by default... you must do a
adduser cupsys shadow to change that

Anothercommand
ps -ef | grep cupsd

h) PAM Error
I eventually figured it out my self, with the help of some new Google results, so hopefully this post at least helps someone. It turns out that my /etc/pam.d/cups file was outdated. I deleted it and re-emerged cups and pam. For the record it currently reads 

Code:

# File autogenerated by pamd_mimic_system in pam eclass 


auth    include         system-auth 
account include         system-auth 